# Server Information

# The port of the server
SERVER_PORT=28081
# The listening address of the server
SERVER_ADDRESS=127.0.0.1

# Logging Information

# Note that for logging, stdout output is always
# enabled.

# Also, you can choose a combination of logtail, axiom
# and openobserve (one, two or three)

# If logtail sink is enabled (true or false)
LOGTAIL_ENABLED=false

# The logtail token to use
LOGTAIL_TOKEN=<YOUR_LOGTAIL_TOKEN>

# If axiom is enabled (true or false)
AXIOM_ENABLED=false

AXIOM_ORG_ID=<YOUR_AXIOM_ORG_ID>
AXIOM_TOKEN=<YOUR_AXIOM_TOKEN>
AXIOM_DATASET=<YOUR_AXIOM_DATASET>

# If TLS is enabled (true of false)
TLS_ENABLED=false

# The location of the tls certificate, relative to main.js
TLS_CERTIFICATE=<YOUR_CERTIFICATE_PEM_FILE>

# The location of the tls private key, relative to main.js
TLS_KEY=<YOUR_TLS_PEM_FILE>

# If throttler is enabled (true of false)
THROTTLER_ENABLED=true

# The throttler thresholds separated by space, with each
# entry as name/ttl(seconds)/limit
THROTTLER_THRESHOLDS="short/1/3 medium/10/20 long/60/100"
